{
  "name": "project_ran",
  "version": "1.0.0",
  "description": "my project",
  "main": "index.js",
  "scripts": {
    "compile": "sass --watch scss:assets/css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.55.0"
  }
}
